location = "uksouth"
env      = "stg"
product  = "cvp"
common_tags = {
  environment = "stg"
  teamName    = "cvp"
  BuiltFrom   = "https://github.com/hmcts/cvp-audio-ingress"
}
service_certificate_kv_url     = "https://cftapps-stg.vault.azure.net/certificates/STAR-stg-platform-hmcts-net"
key_vault_id                   = "/subscriptions/74dacd4f-a248-45bb-a2f0-af700dc4cf68/resourceGroups/core-infra-stg-rg/providers/Microsoft.KeyVault/vaults/cftapps-stg"
dns_zone_name                  = "shared-services.uk.south.stg.hmcts.internal"
dns_resource_group             = "shared-services_stg_network_resource_group"
dns_tenant_id                  = "oops"
dns_client_id                  = "dummy"
dns_client_secret              = "data"
dns_subscription_id            = "a8140a9e-f1b0-481f-a4de-09e2ee23f7ab"
address_space                  = "10.50.11.32/28"